apply plugin: 'java'

group = "com.zeroturnaround"
jar.baseName = 'callspy'
version = 0.1

repositories {
    jcenter()
}

dependencies {
    compile 'org.javassist:javassist:3.22.0-CR1'
    testCompile "junit:junit:4.11"
}

task getDeps(type: Copy) {
    from configurations.runtime
    into 'build/libs/'
}

compileJava {
    options.debug = true
}

jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"

    //build fat jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}

    manifest {
        attributes(
                'Main-Class': 'com.zeroturnaround.callspy.Main',
                'Premain-Class': 'com.zeroturnaround.callspy.Agent',
                'Agent-Class': 'com.zeroturnaround.callspy.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "CallSpy",
                'Implementation-Version': rootProject.version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

jar.doLast {
    tasks.getDeps.execute()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}